<div class="container">
  <div class="content">
    <p>
      Welcome to the premiere Regional Elixir and Phoenix conference in
      <strong>Austin, TX, February 10-11</strong>.
    </p>

    <p>
      Lonestar Elixir Conf is a conference for Elixir, OTP, Web and
      Embedded developers. Our focus is on advancing the
      Elixir programming language and the communities surrounding it.
      Lonestar ElixirConf brings together developers, from novice to
      experienced, to discuss, collaborate, and socialize.
    </p>

    <p>
      The inaugural conference will host a single-track of speakers,
      including 12 speakers, 3 keynote speakers, and a lightning
      talk session.
    </p>
    <p>
      Come for the Elixir knowledge and stay for the parties
      and social mixing of Elixir enthusiasts.
    </p>

    <h1 id="register" class="main">REGISTER</h1>
    <p>
      Tickets are on sale now.
      Purchase an <em>Elixir Advocate</em> ticket by buying
      before the schedule is announced and save.
    </p>
    <p>
      Get your ticket to Lonestar ElixirConf 2017
      and enjoy two full days of Elixir goodness!
    </p>

    <h2 class="main"><a class="button hvr-fade hvr-skew"
      href="https://ti.to/elixirconf/lonestar-2017">REGISTER NOW</a></h2>

    <table>
      <tr>
        <th>Ticket</th>
        <th>Expiration</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td>Elixir Advocate</td>
        <td>12/02/2016</td>
        <td>$325</td>
      </tr>
      <tr>
        <td>Early Bird</td>
        <td>01/27/2017</td>
        <td>$365</td>
      </tr>
      <tr>
        <td>Standard</td>
        <td>02/10/2017</td>
        <td>$425</td>
      </tr>
    </table>


    <div class="cancellation">
      <h2>Cancellation Policy</h2>

      <p>
        Refunds can only be made to the account that was used in the original transaction.
        You may cancel your order until 14 January 2017 for a full
        refund minus the processing fees.
        Cancellations after 14 January 2017 are refunded as
        indicated below:
      </p>

      <ul>
        <li>50% Refund of ticket price(s): 15 January - 28 January
        <li>25% Refund of ticket price(s): 29 January - 4 February
        <li>Non-refundable: After 5 February
      </ul>
      <p>
        Please note that all cancellations, for whatever reason, fall under this policy.
      </p>
    </div>


    <!------------------------------------------------------>
    <h1 class="main">KEYNOTE SPEAKERS</h1>
    <div class="gridcontainer">
      <div class="gridrow">
        <div class="one-half column">
          <img src="/images/2017/speakers/chrismccord.jpg">
          <div class="social">
            <a class="twitter" href="https://twitter.com/chris_mccord"><img src="/images/Twitter_Logo_Blue/Twitter_Logo_Blue.png">@chris_mccord</a>
            <br>
            <a class="github"  href="https://github.com/chrismccord"><img src="/images/github/GitHub-Mark-120px-plus.png">chrismccord</a>
          </div>
          <h2>Chris McCord</h2>
          <p>
            Chris McCord is a programmer with a passion for science
            and building things. He spends his time crafting the
            Phoenix Framework, working with the fine folks at
            <a href="http://dockyard.com">DockYard</a>, writing books like Metaprogramming Elixir,
            and teaching others the tools of the trade.
          </p>

        </div>
        <div class="one-half column">
          <img src="/images/2017/speakers/justin-schneck.jpg">
          <div class="social">
            <a class="twitter" href="https://twitter.com/mobileoverlord"><img src="/images/Twitter_Logo_Blue/Twitter_Logo_Blue.png">@mobileoverlord</a>
            <br>
            <a class="github"  href="https://github.com/mobileoverlord"><img src="/images/github/GitHub-Mark-120px-plus.png">mobileoverlord</a>
          </div>

          <h2>Justin Schneck</h2>
          <p>
            Over the years, Justin has worked on a plethora of
            embedded projects from iPhone motorcycle starters to
            advanced brewing and distilling equipment. Recently,
            Justin founded Metasphere, an embedded software company
            primarily focused on building Nerves.
          </p>

        </div>
      </div>


      <div class="gridrow">
        <div class="offset-by-one-fourth one-half column">
          <img src="/images/2017/speakers/dave_thomas.png">
          <div class="social">
            <a class="twitter" href="https://twitter.com/pragdave"><img src="/images/Twitter_Logo_Blue/Twitter_Logo_Blue.png">@pragdave</a>
            <br>
            <a class="github"  href="https://github.com/pragdave"><img src="/images/github/GitHub-Mark-120px-plus.png">pragdave</a>
          </div>
          <h2>Dave Thomas</h2>
          <p>
            Dave Thomas is a programmer, one of the founders of
            <a href="https://pragprog.com/">The Pragmatic Bookshelf</a>,
            noted author of
            <a href="https://pragprog.com/book/tpp/the-pragmatic-programmer">The Pragmatic Programmer</a>,
            <a href="https://pragprog.com/book/ruby4/programming-ruby-1-9-2-0">Programming Ruby</a>,
            and
            <a href="https://pragprog.com/book/elixir13/programming-elixir-1-3">Programming Elixir</a>,
            as well as many other books and articles.
          </p>
        </div>
      </div>
    </div>

    <h1 id="hotel" class="main">HOTEL</h1>
    <img src="/images/2017/resources/hyatt-place.jpg">
    <h3 class="main">
      Hyatt Place Austin Arboretum
    </h3>
    <p>
      If you are visiting from out of town, we have arranged
      a great room for you at the Hyatt Place Austin Arboretum
      at a great price of just $119 per night.
    </p>

    <p>
      While staying at the Hyatt, not only do you get to sleep
      in the luxurious Hyatt Grand Bed&reg;, Hyatt provides
      the following FREE amenties:
    </p>

    <ul>
      <li>Free Wifi</li>
      <li>Free Breakfast</li>
      <li>Free Parking</li>
      <li>Free Shuttle to the Conference Center</li>
    </ul>

    <p class="center">
      <h2 class="main">
        <a target="_blank" class="button hvr-fade hvr-skew" href="http://austinarboretum.place.hyatt.com/en/hotel/home.html?corp_id=G-LSEC">RESERVE YOUR ROOM</a>
      </h2>
    </p>

    <p class="subtext">
      The conference Hotel is located at the intersection of
      MoPac/Loop 1 and Highway 183.
      <br>
      3612 Tudor Blvd, Austin, TX 78759
    </p>

    <h1 class="main">VENUE</h1>
    <p>
      Lonestar ElixirConf 2017 will be held at
      <a href="http://norriscenters.com/austin-map/">Norris Conference Center</a>
      in Austin, TX, February 10-11.
    </p>
    <p>
      Norris Conference Center
      <br>
      2525 W. Anderson Lane, Suite 365
      <br>
      Austin, Texas 78757
      <br>
      (512) 451-5011
    </p>

    <h1 id="sponsors" class="main">SPONSORS</h1>

    <div class="media-sponsors">
      <a href="http://bigred.com/">
        <div class="sponsor">
          <img alt="Big Red" src="/images/2017/sponsors/bigred.png">
          <p>BigRed.com</p>
        </div>
      </a>
    </div>

    <div class="media-sponsors">
      <a href="http://www.xyience.com/">
        <div class="sponsor">
          <img alt="Xyience" src="/images/2017/sponsors/xyience-can.jpg">
          <p>
          Xyience - Power to Win<br>
          Sugar Free. Zero calorie.<br>
          Vitamin Enhanced.
          </p>
        </div>
      </a>
    </div>

    <p style="clear: both">&nbsp;</p>
  </div>

</div>
